version: '2'
services:
    blogapp-app:
        image: blogapp
        external_links:
            - blogapp-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/blogapp?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    blogapp-mysql:
        extends:
            file: mysql.yml
            service: blogapp-mysql
