<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Article.
    -->
    <changeSet id="20160429144045-1" author="jhipster">
        <createTable tableName="article">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(60)">
                <constraints nullable="false" />
            </column>
            
            <column name="content" type="varchar(2000)">
                <constraints nullable="false" />
            </column>
            
            <column name="last_modified" type="timestamp">
                <constraints nullable="false" />
            </column>
            
            <column name="user_id" type="bigint"/>
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="article" columnName="last_modified" columnDataType="datetime"/>
        
        <createTable tableName="article_tags">
            <column name="tags_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="articles_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="articles_id, tags_id" tableName="article_tags"/>
        
    </changeSet>
</databaseChangeLog>
